Trial and Error 

==================================================
EVALUATION ON TEST SET - first training LSTM hidden_size = 64 window_size = 20
==================================================

  [Price % Change]
  MAE               : 1.5961%
  RMSE              : 2.1972%
  Directional Acc   : 52.85%

  [Volume % Change]
  MAE               : 53.7373%
  RMSE              : 77.4234%
  Directional Acc   : 55.38%


==================================================
EVALUATION ON TEST SET second trainig hidden_size = 128 window_size = 30
==================================================

  [Price % Change]
  MAE               : 1.6051%
  RMSE              : 2.2081%
  Directional Acc   : 55.63%

  [Volume % Change]
  MAE               : 54.8577%
  RMSE              : 77.2970%
  Directional Acc   : 53.70%


==================================================
EVALUATION ON TEST SET third training hidden_size = 128 seq_size = 40
==================================================

  [Price % Change]
  MAE               : 1.6133%
  RMSE              : 2.2094%
  Directional Acc   : 55.23%

  [Volume % Change]
  MAE               : 53.8762%
  RMSE              : 78.8203%
  Directional Acc   : 55.39%


==================================================
EVALUATION ON TEST SET using TASI hidden_size = 128 seq_size = 30
==================================================

  [Price % Change]
  MAE               : 1.6131%
  RMSE              : 2.2008%
  Directional Acc   : 58.29%

  [Volume % Change]
  MAE               : 55.1203%
  RMSE              : 77.7051%
  Directional Acc   : 53.14%



  ====================================================

  BiLSTM

[Price % Change]
  MAE               : 1.5500%
  RMSE              : 2.1702%
  Directional Acc   : 51.43%

  [Volume % Change]
  MAE               : 52.5700%
  RMSE              : 79.0469%
  Directional Acc   : 57.88%

=== Prediction Magnitude ===
Actual    mean: -0.1852   std: 2.1367
Predicted mean: -0.0562   std: 0.3103

=== Directional Breakdown ===
Overall Dir Acc : 51.43%
When actual UP  : 47.99%  (348 samples)
When actual DOWN: 53.88%  (490 samples)

=== Prediction Bias ===
% predicted UP  : 46.90%
% actual UP     : 41.53%








